{
  "name": "swedeniran-campaign-agent",
  "private": true,
  "type": "module",
  "dependencies": {
    "@connectrpc/connect-node": "^1.7.0",
    "@cursor/sdk": "^1.0.10",
    "playwright": "^1.52.0"
  }
}
